\contentsline {section}{\numberline {1}What is CoreNeuron\xspace ?}{2}{section.1}
\contentsline {section}{\numberline {2}The Code}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Understanding The Code}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Code Layout}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Building}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Datasets}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}The Algorithm}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Discretization of The 1D Cable Equation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trees and Branching}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hines Algorithm}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}The Time Step}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview of Main}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Drilling Down to The Time Step}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pseudo-Code}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Data}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}One Time Step}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Building matrix and RHS: \lstinline !setup_tree_matrix!}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Solving the linear system: \lstinline !nrn_solve_minimal!}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Advancing the solution: \lstinline !update!}{18}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Updating \emph {state}: \lstinline !nonvint!}{19}{subsubsection.4.5.4}
\contentsline {section}{\numberline {5}Data Layout}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Parallel Data Distribution}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Thread Storage}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Benchmarking}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance Counters}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Breakdown of time to solution}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Profiling With Scorep}{26}{subsection.6.3}
\contentsline {section}{\numberline {A}Discretization Details}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}One Dimensional Discretization}{29}{subsection.A.1}
