\contentsline {section}{\numberline {1}What is CoreNeuron\xspace ?}{2}
\contentsline {section}{\numberline {2}The Code}{2}
\contentsline {subsection}{\numberline {2.1}Understanding The Code}{2}
\contentsline {subsection}{\numberline {2.2}Code Layout}{2}
\contentsline {subsection}{\numberline {2.3}Building}{4}
\contentsline {subsection}{\numberline {2.4}Datasets}{4}
\contentsline {section}{\numberline {3}Walkthrough}{4}
\contentsline {subsection}{\numberline {3.1}Drilling Down to The Time Step}{5}
\contentsline {subsection}{\numberline {3.2}The Algorithm}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Spatial Discretization and Cable Equation}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Not quite one-dimensional: trees \& branching}{7}
\contentsline {subsection}{\numberline {3.3}Implementation of a time step}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Building matrix and RHS: \lstinline !setup_tree_matrix()!}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Solving the linear system: \lstinline !nrn_solve_minimal()!}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Advancing the solution: \lstinline !update()!}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Updating \emph {state}: \lstinline !nonvint()!}{15}
\contentsline {section}{\numberline {4}Data Layout}{16}
\contentsline {subsection}{\numberline {4.1}Parallel Data Distribution}{16}
\contentsline {subsection}{\numberline {4.2}Thread Storage}{17}
\contentsline {section}{\numberline {5}Benchmarking}{18}
\contentsline {subsection}{\numberline {5.1}Performance Counters}{21}
\contentsline {subsection}{\numberline {5.2}Breakdown of time to solution}{22}
\contentsline {subsection}{\numberline {5.3}Profiling With Scorep}{22}
